<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        background-color: rgb(247, 242, 242);
        
        

    }
    #container{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows:1fr 1fr 1fr;
        grid-gap: 8px;
        grid-template-areas: "m m" "a f" ". g";
        object-fit: cover;
    }
    #cafe{
       background-color: rgb(251, 253, 253);
       
       grid-area: m;
       
    
       
      
       
       
       
    }

    #texto{
       background-color: rgb(6, 109, 28);
       grid-area: a;
       padding: 20px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 27px;
       box-shadow: 4px 4px 14px black;
       padding-top: 30px;
       color: white;
       
       
       
    }

    #fruto{
       
       grid-area: f;
       width: 100%;
       
       
        
    }
    #insta{
        
        width: 20%;
        grid-area: g;
        margin-top: -130px;
        margin-left: 150px;
        transform: scale(.2);
    }
    #logo{
        position: absolute;
        width: 15%;
        opacity: .7;
        margin-left: 550px;
        border-radius: 30px;
        margin-top: 50px;
    }
       
</style>

<body id="corpo">
    <img src="141997631_483398676153192_7199397159864956604_n.jpg" id="logo"  alt="">

    <div id="container">
        <div id="cafe"><img src="_DSC8388.png" alt=""></div> 
        <div id="texto">O Café Especial Grazadeus é produzido a mais de 1100 metros de altitude, nas montanhas de Araponga-MG.<p>Grãos maduros e selecionados.</p> </div>
        <div id="fruto"><img src="_DSC8505.png" alt=""></div>
        <div id="insta"><img src="instagram_socialnetwork_20033.png" alt=""></div>       
    </div>   
   
    <script>
     
     </script>
</body>
</html>